<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="">

        <title> Responsive portfolio website Ansel </title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                
            </section>
            
            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
                
            </section>

            <!--=============== SKILLS ===============-->
            <section class="skills section" id="skills">
                
            </section>

            <!--=============== SERVICES ===============-->
            <section class="services section">
                
            </section>

            <!--=============== WORK ===============-->
            <section class="work section" id="work">
                
            </section>

            <!--=============== TESTIMONIALS ===============-->
            <section class="testimonial section">
                
            </section>

            <!--=============== CONTACT ===============-->
            <section class="contact section" id="contact">
                
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src=""></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src=""></script>
    </body>
</html>